# FONTE: https://www.javahelps.com/2015/03/install-oracle-jdk-in-ubuntu.html

# Comandos no terminal:
sudo mkdir /usr/lib/jvm
cd /usr/lib/jvm
sudo tar -xvzf ~/Downloads/jdk-8u231-linux-x64.tar.gz

sudo nano /etc/environment
    ## CONTEÚDO DE '/etc/environment' após a edição
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk1.8.0_231/bin:/usr/lib/jvm/jdk1.8.0_231/db/bin:/usr/lib/jvm/jdk1.8.0_231/jre/bin"
    J2SDKDIR="/usr/lib/jvm/jdk1.8.0_231"
    J2REDIR="/usr/lib/jvm/jdk1.8.0_231/jre"
    JAVA_HOME="/usr/lib/jvm/jdk1.8.0_231"
    DERBY_HOME="/usr/lib/jvm/jdk1.8.0_231/db"
    ## CONTEÚDO DE '/etc/environment' após a edição

# Comandos no terminal:
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_231/bin/java" 0
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0_231/bin/javac" 0
sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0_231/bin/java
sudo update-alternatives --set javac /usr/lib/jvm/jdk1.8.0_231/bin/javac
update-alternatives --list java
update-alternatives --list javac
java -version

nano ~/netbeans-8.2/etc/netbeans.conf
    # setar netbeans_jdkhome

    #netbeans_jdkhome="/lib/jvm/java-8-openjdk-amd64"
    netbeans_jdkhome="/usr/lib/jvm/jdk1.8.0_231"

# UPDATE VOVOLINUX (2019-11-25)
