<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Login.jnlp">
  <information>
    <title>Login</title>
    <vendor>vovox</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Login.jar" size="8532" download="eager" />
  </resources>
  <application-desc main-class="app.Principal"  name="Login" >
  </application-desc>
  <update check="always"/>
</jnlp>
